export const BuildingRoomList = [
    {
        building: 'A-0', 
        rooms: ['004', '005', '006', '011', '012',
                '102', '110', '12', '121', '147', '148',
                '159', '16b', '16i', '6', 'F5', 'F6', 'F7']
    },
    {
        building: 'A-1', 
        rooms: ['00010', '00011', '0008', '0009']
    },
    {
        building: 'A-10', 
        rooms: ['H002', 'H004', 'H005', 'H006', 'H007',
                'H019', 'H019a', 'H020', 'H020q', 'H021',
                'H028', 'H029', 'H030', 'H031', 'H034',
                'H034a', 'H034b', 'H038', 'H044', 'H101',
                'H102', 'H103', 'H103a', 'H104', 'H109',
                'H109b', 'H110', 'H111', 'H112', 'H113',
                'H114', 'H114c', 'H129', 'H130', 'H131',
                'H132', 'H203', 'H209', 'H212', 'H215',
                'H221', 'H222', 'H244']
    },
    {
        building: 'A-11', 
        rooms: ['B001', 'B002', 'B004', 'B005', 'B006',
                'B007', 'B008', 'B009', 'B010', 'B011',
                'B012', 'B020', 'B020a', 'B101', 'B104',
                'B106', 'B108', 'B111', 'B112', 'B113',
                'B118', 'B119', 'B201', 'B202', 'B207',
                'B208', 'B212', 'B213', 'B219', 'B221',
                'B301', 'B311', 'B312', 'B313', 'B318a',
                'B319', 'B401', 'B406', 'B407', 'B410',
                'B411', 'B419', 'B420']
    },
    {
        building: 'A-12', 
        rooms: ['010', '011', '014', '014B', '015', '015a',
                '015b', '017', '017a', '06', '09', '1',
                '104', '105', '114', '115', '117', '1-2',
                '201', '204', '3', '4', '6', '6a', '6b',
                '6c', '6d', '6e', '6f', '6g', '6h', '6i',
                '6j', '7']
    },
    {
        building: 'A-13', 
        rooms: ['02', '05', '06', '08', '103', '17',
                '20/20a/20b/20c']
    },
    {
        building: 'A-14', 
        rooms: ['107', '108-109', '22']
    },
    {
        building: 'A-15', 
        rooms: ['011', '012', '02', '03', '04', '05',
                '05a', '06', '07', '08', '101', '103',
                '103A', '104', '104a', '105', '105/O',
                '106', '107', '108', '111', '2', '3',
                '4', '4a', '5', '6']
    },
    {
        building: 'A-16', 
        rooms: ['012', '013', '017', '027', '027a', '034',
                '036', '037', '10', '11', '12', '12a', '138',
                '142', '143', '17', '17a', '20', '201',
                '203', '207', '209', '217', '219', '229',
                '231', '232', '242', '244', '28', '29', '31',
                '311', '32', '323', '324', '334', '336', '34',
                '340', '341', '343', '345', '36', '37', '409',
                '414', '417', '418', '419', '425', '427',
                '428', '434', '435', '439', '48', '8', 'A',
                'B', 'C', 'P01', 'P1', 'P102', 'P103', 'P104',
                'P111', 'P2', 'P3', 'P4']
    },
    {
        building: 'A-17', 
        rooms: ['104', '302']
    },
    {
        building: 'A-2', 
        rooms: ['010', '032', '06', '09', '102', '105', '106',
                '108', '109', '110/111', '115', '119', '120',
                '123', '125', '127', '128', '202', '207', '209a',
                '211', '212', '214b', '219', '221', '224', '225',
                '3', '302', '304', '305/306', '307','308', '312',
                '313', '315', '315b', '317', '319/320', '321',
                '34', '402', '404', '405', '406', '408', '409',
                '412', '414b', '414c', '502', '503', '504', '504b',
                '506', '507', '508', '509', '514', '517', '518',
                '523', '532', '6a', '7']
    },
    {
        building: 'A-20', 
        rooms: ['04', '10', '101', '102', '103', '104', '105',
                '106', '107', '108', '109', '110', '111', '112',
                '113', '113a', '114', '115', '116', '117', '118',
                '119', '120', '121', '122', '123', '124', '214',
                '215', '216', '217', '218', '219', '220', '221', '8', 
                '9', 'Aula H', 'Aula I', 'Aula J', 'Aula K', 'G']
    },
    {
        building: 'A-21', 
        rooms: ['11', '11a', '13/13a/13b/13c/13d', '3', '9/9a']
    },
    {
        building: 'A-22', 
        rooms: ['10', '101', '102', '103/103a', '104', '109',
                '11/11a', '201', '202', '203', '203a',
                '204/204a', '205/205a', '206/206a', '207',
                '207a', '207b', '209', '211', '212', '213',
                '214', '215', '301', '302', '303', '304', '305/305a',
                '306', '307', '308/308a', '309', '310/310a', 
                '311', '311a', '312', '314', '5/5a', '6', '6a',
                '6b', '6c', '7', '7a', '7b', '9']
    },
    {
        building: 'A-23', 
        rooms: ['0.03b', '1.04', '1.13', '1.14a', '1.14b',
                '1.14c', '1.14d', '1.14e', '2.11', '2.12',
                '2.13a', '2.13b', '2.13c', '2.13d', '2.13e',
                '3.08b', '3.10', '4.11', '4.13a', '4.13b',
                '4.13c', 'SW-2']
    },
    {
        building: 'A-24', 
        rooms: ['013', '017', '018', '020', '03', '08', '09',
                '105', '106', '107', '108', '109', '110', 
                '111', '112', '113', '114', '119', '17', '201',
                '202', '203', '204', '205', '206', '207',
                '208', '209', '210']
    },
    {
        building: 'A-26', 
        rooms: ['101', '102', '105', '107', '108', '111', '112',
                '117', '118', '119', '121', '122', '123', '124',
                '13', '14-15', '15', '19', '20', '21', '24',
                '25', '5', '6', '7', '8', '9', 'a117']
    },
    {
        building: 'A-27', 
        rooms: ['10', '12', '17', '19', '2', '20', '8', '9', 'D', 'T']
    },
    {
        building: 'A-29', 
        rooms: ['1', '101', '102a', '102b', '102c', '102d', '103', 
                '104', '106', '108', '109', '110', '112', '113',
                '115', '117', '118', '121', '122', '123', '2',
                '202', '203', '204', '205', '207', '209', '210', 
                '211', '213', '214', '216', '217', '218', '219',
                '222', '223', '3', '301', '302', '303', '305',
                '308', '329', '5', '5a']
    },
    {
        building: 'A-37', 
        rooms: ['1', '101', '102', '103', '107', '107a', '108',
                '110', '119', '119a', '120', '121','122', '122a',
                '122b', '123', '123a', '123b', '1a', '1b', '2',
                '2a', '2b', 'A1', 'A2', 'A3', 'A4']
    },
    {
        building: 'A-38', 
        rooms: ['05', '6', 'A', 'B']
    },
    {
        building: 'A-39', 
        rooms: ['1']
    },
    {
        building: 'A-41', 
        rooms: ['001', '004', '010', '012', '0A1', '103', '104',
                '105', '202', '203', '204', 'WC 1-2']
    },
    {
        building: 'A-5', 
        rooms: ['10', '13', '9']
    },
    {
        building: 'A-6', 
        rooms: ['01', '101', '101a', '102', '102a', '103']
    },
    {
        building: 'A-7', 
        rooms: ['6.', '7.']
    },
    {
        building: 'A-8', 
        rooms: ['010', '012', '014', '015', '016', '017', '018',
                '021', '024', '025', '026', '027', '028', '03',
                '04', '05', '06', '07', '1', '105', '106', '107',
                '109', '112A', '112C', '112D', '114', '115', '116',
                '117', '118', '12', '124', '13', '15', '17', '18',
                '1a', '203', '204', '205', '206', '206/206a', '208',
                '209', '210', '211', '211B', '212', '212a', '212b',
                '215', '216', '217', '218/218a', '219', '22', '220',
                '221/221a', '23', '24', '25', '3', '309', '310a',
                '312', '314', '315', '317', '318', '319', '320',
                '321', '4', '403', '5', '6', '7', '8', '9']
    },
    {
        building: 'A-9', 
        rooms: ['1', '12a', '12b', '12c', '12d', '12e', '12f', '15',
                '17', '17b', '17d', '18', '19', '2', '20', '24', 
                '25', '25a', '25b', '27', '28', '29', '2b', '5',
                '7', '8', '9']
    },
    {
        building: 'AS-50', 
        rooms: ['114A', '115A', '116A', '117A', '118A', '119A',
                '120A', '121A', '13A', '2A']
    },
    {
        building: 'AS-51', 
        rooms: ['101', '102', '103', '104', '105', '106', '107',
                '2', '201', '203', '210', '211', '3', '4', '5', '6']
    },
    {
        building: 'AS-52', 
        rooms: ['222B', '223B', '228B', '301D', '302D', '303D',
                '312B', '316B', '317B', '336B', '337B']
    },
    {
        building: 'AS-54', 
        rooms: ['101PK', '102PK', '104PK', '105PK', '106PK',
                '204PK', '3PK', '4PK', '8PK']
    },
    {
        building: 'AS-55', 
        rooms: ['10LK', '1LK', '2LK', '7LK', '8LK', '9LK']
    },
    {
        building: 'AS-56', 
        rooms: ['014CEO', '02CEO', '03CEO', '102CEO', '114CEO']
    },
    {
        building: 'C', 
        rooms: ['61', '62']
    },
    {
        building: 'C-1', 
        rooms: ['04', '5', '5f', '6f', '7f']
    },
    {
        building: 'C-10', 
        rooms: ['101', '102', '103', '104', '105', '10N', '11N',
                '202', '205', '205A', '206', '207A', '208', '208A',
                '215', '301', '302', '303', '304', '305', '306',
                '307', '308', '309', '310', '311', '312', '313',
                '314', '315', '316', '317', '319A', '4', '401',
                '402', '403', '404', '405', '406', '407', '408',
                '409', '410', '411', '412', '413', '414', '415', 
                '416', '417', '418', '418A', '419', '419A', '5',
                '501', '502', '503', '504', '505', '506', '507', 
                '508', '509', '510', '511', '512', '513', '514', 
                '515', '516', '517', '518', '518A', '519', '519A',
                '6', '601', '602', '603', '604', '605', '606', 
                '607', '608', '609', '610', '611', '612', '613', 
                '614', '615', '616', '617', '618', '619', '6N',
                '7N', '8', '8N', '9N']
    },
    {
        building: 'C-11', 
        rooms: ['21', '3', '5']
    },
    {
        building: 'C-2', 
        rooms: ['001', '012', '014', '016', '017', '018', '019', '02']
    },
    {
        building: 'F', 
        rooms: ['110', '203', '209', '6', '6a']
    },
    {
        building: 'O', 
        rooms: ['0.15', '1.01', '1.03']
    },
    
];